body{
    font-family: Arial serif;
    font-size: 20px;
    margin: 0;
  
}
.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 65px;
}

/* CSS FOR NAVBAR AND SUBNAV BAR*/
.nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 87px;
    grid-column: 1/13;
    background-color: #00283C;
}

.logo{
    grid-column: 3/5;
}
a img {
   position: relative;
    max-height: 134px;
}
.elements {
    font-size: 24px;
    grid-column: 6/12;
    margin-top: auto;
    margin-bottom: auto;
}

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
 
}
ul li {
    display: inline;
}

ul li a{
    color: #fff;
    padding: 15px;
    
}

/* CODE FOR NAV AND SUB ENDS HERE.*/



.main-content {
    text-align: justify;
grid-column: 4/10;
margin-top: 50px;
margin-bottom: 50px;
line-height: 2.0rem;
}

h3{
    font-size: 24px;
}
.title{
    margin-bottom:50px;
}
.how{
    margin-bottom: 50px;
 }
.what{
   margin-bottom: 50px;
}

.why{
    margin-bottom: 50px;
 }
 .how-will{
    margin-bottom: 50px;
 }

 footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    right:0;
    left:0;

    position: absolute;
    width: 100%;
    background-color:#252525;
    color:white;
  
    height:50px;
    align-content: center;
}

.visit {
    grid-column: 2/6;
    
}

.alachua-info{
    font-size: 10px;
    color:white;
   
}