body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 25%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 30%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    background: black;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
body{
    font-family: Arial serif;
    font-size: 20px;
    margin: 0;
  
}


.grid-container {
    display: grid;
    grid-template-rows: repeat(3,auto);
  grid-template-areas:
  "nav"
  "content"
  "footer"
}

#nav {
    grid-area:nav;
}

#main {
    grid-area: content;
    display:grid;
    grid-template-rows: repeat(7,auto);
    padding: 0 20%;
    grid-template-areas: 
    "intro"
    "video-title"
    "video-content"
    "photo-title"
    "photo-content"
    "map-title"
    "map-content"
}

#footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    grid-template-areas: 
    "copyright"
    "logos"    
}

/* MAPPING NESTED GRIDS FOR CONTENT AREAS: VIDEO, PHOTOS AND MAP*/
.video-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
 .photo-content, .map-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(219px, 1fr));
    grid-gap: 20px;
}

.intro {
    grid-area: intro;
}
.video-title{
    grid-area: video-title;
}
.video-content{
    grid-area: video-content;
}
.photo-title{
    grid-area: photo-title;
}
.photo-content{
    grid-area: photo-content;
}
.map-title{
grid-area: map-title;
}
.map-content{
    grid-area: map-content;
}





/* CSS FOR NAVBAR AND SUBNAV BAR*/
.nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 87px 47px;
    grid-column: 1/13;
    background-color: #00283C;
}

.logo{
    grid-column: 3/5;
}
a .logo-img {
   position: relative;
    max-height: 134px;
}
.elements {
    font-size: 24px;
    grid-column: 6/12;
    margin-top: auto;
    margin-bottom: auto;
}
.subnav{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column: 1/13;
    background-color: black;
    grid-row: 2;
    border-top: 3px solid #9F895D;

}
.sub-elements {
    grid-column: 6/10; 
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 25px;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
 
}
ul li {
    display: inline;
}

ul li a{
    color: #fff;
    padding: 15px;
    
}
.breadcrumb {
    grid-column: 4/10;
    padding: 0;
    margin: 0;
}
.bread-link {
    color: navy;
}
ul.breadcrumb {
    
    list-style: none;
    background-color: #eee;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
  
    color: black;
    content: ">\00a0";
  }
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }


/* video cards css starts here*/


.resource {
    width: 100%;
}

.shadow{
   
    box-shadow:3px  5px 6px #ccc;
    width: 100%;
}
.shadow-text {
    padding: 5px;
}
.shadow-text p{
    padding: 10px;
    margin:0;
}

.bo-diddley{
    box-shadow:3px  5px 6px #ccc;
    width: 100%;
}

.baseball{

    box-shadow:3px  5px 6px #ccc;
    width: 100%;
}
.verdell-washington{

    box-shadow:3px  5px 6px #ccc;
    width: 100%;
}
.freedom-ride{
   
    box-shadow:3px  5px 6px #ccc;
    width: 100%;
}
.cotton-club {
  
    box-shadow:3px  5px 6px #ccc;
    width: 100%;
}


.thumbnail {
    width: 100%;
}








/*MAP SECTION*/






footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    right:0;
    left:0;
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color:#252525;
    color:white;
    height:50px;
    align-content: center;
    padding: 0 20%;
}



.alachua-info{
    font-size: 15px;
    color:white;
   
}


/*CSS FOR LIGHTBOX*/
.lightbox {
	/** Default lightbox to hidden */
	display: none;
	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}
.lightbox img {
	/** Pad the lightbox image */
	max-width: 100%;
	max-height: 100%;
    margin-top: 200px;
    margin-bottom: auto;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}


@media screen and (max-width: 400px){

    body{
    font-family: Arial serif;
    font-size: 20px;
    margin: 0;
  
}


.grid-container {
    display: grid;
    grid-template-rows: repeat(3,auto);
  grid-template-areas:
  "nav"
  "content"
  "footer"
}

#nav {
    grid-area:nav;
}

#main {
    grid-area: content;
    display:grid;
    grid-template-rows: repeat(7,auto);
    padding: 0 20%;
    grid-template-areas: 
    "intro"
    "video-title"
    "video-content"
    "photo-title"
    "photo-content"
    "map-title"
    "map-content"
}

#footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    grid-template-areas: 
    "copyright"
    "logos"    
}

/* MAPPING NESTED GRIDS FOR CONTENT AREAS: VIDEO, PHOTOS AND MAP*/
.video-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
 .photo-content, .map-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(219px, 1fr));
    grid-gap: 20px;
}

.intro {
    grid-area: intro;
}
.video-title{
    grid-area: video-title;
}
.video-content{
    grid-area: video-content;
}
.photo-title{
    grid-area: photo-title;
}
.photo-content{
    grid-area: photo-content;
}
.map-title{
grid-area: map-title;
}
.map-content{
    grid-area: map-content;
}





/* CSS FOR NAVBAR AND SUBNAV BAR*/
.nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 87px 47px;
    grid-column: 1/13;
    background-color: #00283C;
}

.logo{
    grid-column: 3/5;
}
a .logo-img {
   position: relative;
    max-height: 134px;
}
.elements {
    font-size: 24px;
    grid-column: 6/12;
    margin-top: auto;
    margin-bottom: auto;
}
.subnav{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column: 1/13;
    background-color: black;
    grid-row: 2;
    border-top: 3px solid #9F895D;

}
.sub-elements {
    grid-column: 6/10; 
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 25px;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
 
}
ul li {
    display: inline;
}

ul li a{
    color: #fff;
    padding: 15px;
    
}
.breadcrumb {
    grid-column: 4/10;
    padding: 0;
    margin: 0;
}
.bread-link {
    color: navy;
}
ul.breadcrumb {
    
    list-style: none;
    background-color: #eee;
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  ul.breadcrumb li+li:before {
  
    color: black;
    content: ">\00a0";
  }
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }


/* video cards css starts here*/


.resource {
    width: 100%;
}

.shadow{
   
    box-shadow:3px  5px 6px #ccc;
    width: 100%;
}
.shadow-text {
    padding: 5px;
}
.shadow-text p{
    padding: 10px;
    margin:0;
}

.bo-diddley{
    box-shadow:3px  5px 6px #ccc;
    width: 100%;
}

.baseball{

    box-shadow:3px  5px 6px #ccc;
    width: 100%;
}
.verdell-washington{

    box-shadow:3px  5px 6px #ccc;
    width: 100%;
}
.freedom-ride{
   
    box-shadow:3px  5px 6px #ccc;
    width: 100%;
}
.cotton-club {
  
    box-shadow:3px  5px 6px #ccc;
    width: 100%;
}


.thumbnail {
    width: 100%;
}








/*MAP SECTION*/






footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    right:0;
    left:0;
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color:#252525;
    color:white;
    height:50px;
    align-content: center;
    padding: 0 20%;
}



.alachua-info{
    font-size: 15px;
    color:white;
   
}


/*CSS FOR LIGHTBOX*/
.lightbox {
	/** Default lightbox to hidden */
	display: none;
	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}
.lightbox img {
	/** Pad the lightbox image */
	max-width: 100%;
	max-height: 100%;
    margin-top: 200px;
    margin-bottom: auto;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}


}