body{
    font-family: Arial serif;
    font-size: 20px;
    margin: 0;
  
}


/* STYLES FOR 1024 AND LARGER*/
body {
    font-family: Arial serif;
    font-size: 20px;
    margin: 0;
}
.elements .menu , .subnav ul li{

    font-size: 1.5rem;
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "nav"
        "main"
        "footer"
}
#main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(5, minmax(20%, 1fr));
    grid-template-areas:        
}
#intro {
    grid-area: intro;
    grid-column: 2/5;
    grid-row: 1;
}
#search {
    grid-area: search;
    grid-column: 2/5;
    grid-row: 2;
}
.minutes-title {
    grid-area: minutes-title;
    grid-column: 2/5;
    grid-row: 3;
}
#cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column: 2/5;
}
.card1 {
    display: flex;
    justify-content: space-between;
    grid-column: 2/3;
}
.doc1-img {
    padding: 10px;
}
.card1 {
    padding: 0 10px;
}
/* CSS FOR NAVBAR AND SUBNAV BAR*/
.nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr 250px 5fr;
    grid-template-rows: 2fr 1fr;
    /*! grid-column: 1/13; */
    background-color: #00283C;
}
.logo {
    grid-column: 2/3;
    grid-row: 1/3;
}
a .logo-img {
    position: relative;
    max-height: 134px;
    display: block;
}
.elements {
    display:grid;
    grid-template-columns: 8% 1fr;
    font-size: 24px;
    grid-column: 3/4;
    margin-top: auto;
    margin-bottom: auto;
}
.element-children{
    grid-column: 2/3;
}
.hamburger-menu {
    display: none;
}
.subnav {
    display: grid;
    grid-template-columns: 1fr 250px 8% 5fr;
    grid-column: 1/4;
    background-color: black;
    grid-row: 2;
    border-top: 3px solid #9F895D;
}
.sub-elements {
    grid-column: 4/5;
    margin-top: auto;
    margin-bottom: auto;
    /*! margin-left: 25px; */
}

.sub-elements li {
    padding-right: 30px;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
ul li {
    display: inline;
}
ul li a {
    color: #fff;
    padding-right: 15px;
}
.menu{
    padding-right: 30px;
}
.card {
    width: 100%;
}

  /* CODE FOR HAMBURGER MENU HERE*/


  .hamburger-menu {
    color: white;  
    display: none;
    grid-column: 2/3;
    justify-self: end;
    align-self: center;
}

.menu__toggle {
    border-radius: 3px;
    display: block;     
    margin-bottom: 0;


}

.menu__toggle .bar {
    display: block;
    margin-right: 20px;
    width: 25px;
    margin-bottom: 5px;
    height: 4px;
    background-color: #fff;
    border-radius: 1px;
    transition: all 0.3s ease-in-out;
}

.on .one {
    transform: rotate(45deg) translate(6px, 6px);
}

.on .two {
    opacity: 0;
}

.on .three {
    transform: rotate(-45deg) translate(6px, -6px);
}



/*HAMBURGER ENDS HERE */




/*
footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    right:0;
    left:0;
    bottom: 0;
    position: absolute;
    width: 100%;
    background-color:#252525;
    color:white;
    height:50px;
    align-content: center;
}

.visit {
    grid-column: 2/6;
    margin: 0;
    
}

.alachua-info{
    font-size: 15px;
    color:white;
   
}
*/

/*1024 AND LARGER STYLES END HERE*/

@media screen and (max-width: 1210px){

    .menu{
        padding-right: 25px;
    }
    .sub-elements li{
        padding-right: 25px;
    }
}
@media screen and (max-width: 1175px){

    .menu{
        padding-right: 15px;
    }
    .sub-elements li{
        padding-right: 15px;
    }
}
@media screen and (max-width: 1115px){

    .menu{
        padding-right: 10px;
    }
    .sub-elements li{
        padding-right: 10px;
    }
    .elements .menu , .subnav ul li{
        font-size: 1.3rem;
    }

}




@media screen and (max-width: 1024px) {

    a .logo-img {
        /*! position: relative; */
        width: 100%;
        display: block;
    }

    .elements ul .menu {
        grid-column: 3/4;
        margin-top: auto;
        margin-bottom: auto;
    }

  

    .sub-elements {
        grid-template-columns: repeat(auto-fill,minmax(80px,100px));
        justify-content: center;
        grid-column: 4/5;
        margin-top: auto;
        margin-bottom: auto;
     
        /*! margin-left: 25px; */
    }

    .sub-elements li{
        justify-self: center;
    }

    .elements .menu , .subnav ul li{

        font-size: 1.1rem;
    }


}

@media screen and (max-width: 920px){
    .elements .menu , .subnav ul li{
        font-size: 1rem;
    }
}

@media screen and (max-width: 880px){
.menu a , .subnav ul li{
    padding-right: 8px !important;
}
.sub-elements li{
    padding-right: 8px;
}
}

@media screen and (max-width: 840px){
    .menu a , .subnav ul li{
        padding: 5px !important;
        font-size: .8rem;
    }
    .sub-elements li{
        padding-right: 5px;
    }


}

@media screen and (max-width: 780px) {
    


    /* CSS FOR NAVBAR AND SUBNAV BAR*/
    .nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 2fr 1fr; 
        /*! grid-column: 1/13; */
        background-color: #00283C;
    }

    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }


    .elements {
        display: none;
        font-size: 24px;
        grid-column: 3/4;
        margin-top: auto;
        margin-bottom: auto;
    }

    
    .subnav {
      display: grid;
        grid-template-columns: 250px 1fr;
        grid-column: 1/4;
        background-color: black;
        grid-row: 2;
        border-top: 3px solid #9F895D;

    }

    .sub-elements {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr; 
        justify-content: center;
        grid-column: 1/4;
        margin-top: auto;
        margin-bottom: auto;
       
        /*! margin-left: 25px; */
    }

    .menu a , .subnav ul li{
        padding: 8px !important;
        font-size: 1.2rem;
    }

    .sub-elements li{
        padding-right: 8px;
    }
    .hamburger-menu{
        display:block;
    }

   


}

/* TABLET MEDIA QUERY */
@media screen and (max-width: 720px) {
 
    .menu a , .subnav ul li{
        padding: 8px !important;
        font-size: 1rem;
    }
    .sub-elements li{
        padding-right: 8px;
    }
}


@media screen and (max-width: 480px) {
   
    /* CSS FOR NAVBAR AND SUBNAV BAR*/
    .nav {
        grid-area: nav;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr; 
        /*! grid-column: 1/13; */
        background-color: #00283C;
    }

    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }


    
    .subnav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/4;
        background-color: black;
        grid-row: 2;
        border-top: 3px solid #9F895D;

    }


}


/* CSS FOR NAVBAR AND SUBNAV BAR*/


#main {
    justify-content: center;
   
    align-items: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12,1fr);
}

.image-top-left {
    grid-row: 1;
    grid-column: 4/7;
}
.image-top-right {
    grid-row: 1;
    grid-column: 7/10;
}
.image-bottom-left{
    grid-row: 2;
    grid-column: 4/7;

}
.image-bottom-right {
    grid-row: 2;
    grid-column: 7/10;
}

.card{
    width: 100%;
}



footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    right:0;
    left:0;
    bottom: 0;
    position: absolute;
    width: 100%;
    background-color:#252525;
    color:white;
    height:50px;
    align-content: center;
}

.visit {
    grid-column: 2/6;
    margin: 0;
    
}

.alachua-info{
    font-size: 15px;
    color:white;
   
}